<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="vd4-TS-Foe">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="5Mj-7e-z2T" customClass="WebViewViewController" customModule="testOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u71-GB-pue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-BQ-U05">
                                <rect key="frame" x="20" y="114" width="394" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-O1-KYF">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-zE-Z0l">
                                        <rect key="frame" x="0.0" y="68" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YnR-u9-V7r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-fv-GJt">
                                        <rect key="frame" x="179.5" y="24.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-jX-arJ">
                                        <rect key="frame" x="365" y="20" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="5Mj-7e-z2T" eventType="touchUpInside" id="CUf-90-jw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h9C-fv-GJt" firstAttribute="centerX" secondItem="0qh-O1-KYF" secondAttribute="centerX" id="0Su-YR-EcK"/>
                                    <constraint firstItem="lhB-zE-Z0l" firstAttribute="leading" secondItem="0qh-O1-KYF" secondAttribute="leading" id="4na-nd-NYW"/>
                                    <constraint firstItem="h9C-fv-GJt" firstAttribute="centerY" secondItem="0qh-O1-KYF" secondAttribute="centerY" id="Jxm-Aj-XL4"/>
                                    <constraint firstItem="jVc-jX-arJ" firstAttribute="centerY" secondItem="h9C-fv-GJt" secondAttribute="centerY" id="TEi-u6-tP1"/>
                                    <constraint firstAttribute="bottom" secondItem="lhB-zE-Z0l" secondAttribute="bottom" id="j33-aE-DgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lhB-zE-Z0l" secondAttribute="trailing" id="ji7-qX-ZMF"/>
                                    <constraint firstAttribute="trailing" secondItem="jVc-jX-arJ" secondAttribute="trailing" constant="10" id="kLK-QQ-0LZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKG-BQ-U05" firstAttribute="top" secondItem="Q46-1O-2FV" secondAttribute="top" constant="70" id="1F6-G8-Oyv"/>
                            <constraint firstItem="Q46-1O-2FV" firstAttribute="trailing" secondItem="IKG-BQ-U05" secondAttribute="trailing" id="5A9-Qm-Bz8"/>
                            <constraint firstItem="0qh-O1-KYF" firstAttribute="top" secondItem="Q46-1O-2FV" secondAttribute="top" id="8FS-uz-fTY"/>
                            <constraint firstItem="0qh-O1-KYF" firstAttribute="leading" secondItem="Q46-1O-2FV" secondAttribute="leading" id="BJO-5d-sfF"/>
                            <constraint firstItem="IKG-BQ-U05" firstAttribute="top" secondItem="0qh-O1-KYF" secondAttribute="bottom" id="LYV-Op-7gw"/>
                            <constraint firstItem="Q46-1O-2FV" firstAttribute="trailing" secondItem="0qh-O1-KYF" secondAttribute="trailing" id="i15-Fb-bd5"/>
                            <constraint firstItem="Q46-1O-2FV" firstAttribute="bottom" secondItem="IKG-BQ-U05" secondAttribute="bottom" id="iVm-HW-ko4"/>
                            <constraint firstItem="IKG-BQ-U05" firstAttribute="leading" secondItem="u71-GB-pue" secondAttribute="leadingMargin" id="uFo-aL-g7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q46-1O-2FV"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="IKG-BQ-U05" id="yKU-Ux-bjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvR-Nh-q37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
