<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="AllHealthTableCell" customModule="testOneApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-j9-cKH">
                        <rect key="frame" x="12" y="7" width="379" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-oN-DtP">
                                <rect key="frame" x="12" y="21.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-dW-WUQ">
                                <rect key="frame" x="360" y="26" width="7" height="12.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="hcA-SK-vqA"/>
                                    <constraint firstAttribute="height" constant="16" id="rhh-g0-dpd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vaU-dW-WUQ" secondAttribute="trailing" constant="12" id="BYf-HN-WRP"/>
                            <constraint firstItem="wnQ-oN-DtP" firstAttribute="leading" secondItem="Gw4-j9-cKH" secondAttribute="leading" constant="12" id="INI-CF-fdL"/>
                            <constraint firstItem="wnQ-oN-DtP" firstAttribute="centerY" secondItem="Gw4-j9-cKH" secondAttribute="centerY" id="a5W-dj-CU5"/>
                            <constraint firstItem="vaU-dW-WUQ" firstAttribute="centerY" secondItem="Gw4-j9-cKH" secondAttribute="centerY" id="b00-kf-KBj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Gw4-j9-cKH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="aoI-Wl-4Ep"/>
                    <constraint firstItem="Gw4-j9-cKH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nsK-WI-uaU"/>
                    <constraint firstItem="Gw4-j9-cKH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pee-fV-FcX"/>
                    <constraint firstItem="Gw4-j9-cKH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ubc-po-c7b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allHealthBaseView" destination="Gw4-j9-cKH" id="WLI-pl-ked"/>
                <outlet property="allHealthLabel" destination="wnQ-oN-DtP" id="inm-kf-6Pq"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="91.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
